body{
  margin: 0;
  background-color: rgb(242, 242, 242);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 1700px;
}
p{
  margin: 0;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: rgb(78, 133, 78);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 30px 0px 30px;
  z-index: 1;
}
.phoneNumber{
  font-size: 17px;
}
.numberLink{
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  column-gap: 4px;
}
.numberLink:hover{
  color: rgb(176, 176, 176);
}
.fa-solid.fa-envelope, .fa-solid.fa-phone{
  font-size: 16px;
}
.contact{
  font-size: 17px;
}
.headSec{
  display: flex;
  column-gap: 12px;
  align-items: center;
}
.header2{
  position: fixed;
  top: 40px;
  right: 0;
  left: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px 0px 30px;
  z-index: 1;
}
.logo{
  width: 160px;
}
.links{
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.linkText{
  color: rgb(76, 127, 76);
}
.linkText:hover{
  opacity: 0.4;
}
.buttonLink{
  text-decoration: none;
}
.auto{
  padding: 185px 0px 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 90px;
}
.autoDesc{
  width: 500px;
  font-size: 20px;
}
.autoDesc, .autoTitle{
  color: rgb(94, 94, 94);
  font-weight: 300;
}
.carImageSec{
  display: flex;
  align-items: center;
  column-gap: 80px;
}
.carImage{
  width: 600px;
}
.spaceOut{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
.contactForm{
  background-color: white;
  padding: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inputSetup{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
input[type=text]{
  width: 900px;
  height: 40px;
  padding-left: 10px;
}
input[placeholder]{
  font-size: 15px;
}
input[type=submit]{
  width: 175px;
  padding: 10px;
  background-color: rgb(76, 127, 76);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:active{
  opacity: 0.4;
}
label{
  font-size: 18px;
  font-weight: 300;
  color: grey;
}
select{
  width: 917px;
  height: 45px;
  padding-left: 10px;
  font-size: 15px;
  color: grey;
}

@media screen and (min-width: 300px) {
  .linkText{
    font-size: 13px;
  }
  .header2{
    display: flex;
    column-gap: 20px;
  }
  .logo{
    width: 110px;
  }
  .auto{
    padding-top: 60px;
    row-gap: 30px;
  }
  .carImageSec{
    display: flex;  
    flex-direction: column;
    row-gap: 30px;
    padding: 0px 15px 0px 15px;
  }
  .carImage{
    width: 350px;
  }
  .autoDesc{
    width: 100%;
    text-align: center;
  }
  .autoTitle{
    width: 119px;
    padding-top: 70px;
  }
  input[type=text]{
    width: 40vh;
  }
  select{
    width: 42vh;
  }
}
@media screen and (min-width: 600px) {
  .linkText{
    font-size: 16px;
  }
  .header2{
    display: flex;
    column-gap: 20px;
  }
  .logo{
    width: 150px;
  }
  .auto{
    padding-top: 80px;
    row-gap: 30px;
  }
  .carImageSec{
    display: flex;  
    flex-direction: column;
    row-gap: 30px;
  }
  .carImage{
    width: 470px;
  }
  .autoDesc{
    width: 100%;
    text-align: center;
  }
  .autoTitle{
    width: 210px;
    padding-top: 100px;
  }
  input[type=text]{
    width: 60vh;
  }
  select{
    width: 62vh;
  }
}
@media screen and (min-width: 900px) {
  .linkText{
    font-size: 15px;
  }
  .header2{
    display: flex;
    column-gap: 20px;
  }
  .logo{
    width: 145px;
  }
  .auto{
    padding-top: 90px;
    row-gap: 30px;
  }
  .carImageSec{
    display: flex;  
    flex-direction: row;
  }
  .carImage{
    width: 465px;
  }
  .autoDesc{
    width: 100%;
    text-align: center;
  }
  .autoTitle{
    padding-top: 100px;
    width: 210px;
  }
  input[type=text]{
    width: 85vh;
  }
  select{
    width: 88vh;
  }
}
@media screen and (min-width: 1200px) {
  .linkText{
    font-size: 18px;
  }
  .header2{
    display: flex;
    column-gap: 20px;
  }
  .logo{
    width: 160px;
  }
  .auto{
    padding-top: 90px;
    row-gap: 30px;
  }
  .carImageSec{
    display: flex;  
    flex-direction: row;
    column-gap: 70px;
  }
  .carImage{
    width: 570px;
  }
  .autoDesc{
    width: 100%;
    text-align: center;
  }
  .autoTitle{
    padding-top: 100px;
    width: 210px;
  }
  input[type=text]{
    width: 110vh;
  }
  select{
    width: 114vh;
  }
}
